# Ordogene

./: README.md  pom.xml
ordogene-algorithme/src/test/resources/OrdogeneCalculationExamples/: cpu_scheduling.json  fibonacci_dummy_2_core.json  fitness1.json  production.json  river_enigma.json  short_path_10.json  short_path_500.json  short_path_example.py  (+1 more)
ordogene-api/: pom.xml
ordogene-parent/: .gitignore  pom.xml
ordogene-parent/ordogene-algorithme/: pom.xml
ordogene-parent/ordogene-algorithme/src/main/java/org/ordogene/algorithme/: Action.java  App.java  Entity.java  Environment.java  Fitness.java  Input.java  Main.java  Model.java  Relation.java
ordogene-parent/ordogene-algorithme/src/main/java/org/ordogene/algorithme/jenetics/: ActionFactoryObjectValue.java  ActionGene.java  CalculationHandler.java  Drawer.java  Schedule.java  ScheduleBuilder.java  ScheduleCrossover.java  ScheduleMutator.java  Timeline.java
ordogene-parent/ordogene-algorithme/src/main/java/org/ordogene/algorithme/master/: CalculationHandler.java  Dummy.java  Master.java  MasterSingleton.java  ThreadHandler.java
ordogene-parent/ordogene-algorithme/src/main/java/org/ordogene/algorithme/models/: Action.java  Entity.java  Environment.java  Fitness.java  Input.java  Operand.java  Relation.java  Type.java
ordogene-parent/ordogene-algorithme/src/main/java/org/ordogene/algorithme/util/: ActionSelector.java
ordogene-parent/ordogene-algorithme/src/test/java/org/ordogene/algorithme/: AppTest.java  ModelTest.java
ordogene-parent/ordogene-algorithme/src/test/java/org/ordogene/algorithme/jenetics/: CalculationHandlerTest.java
ordogene-parent/ordogene-algorithme/src/test/java/org/ordogene/algorithme/master/: DummyTest.java  MasterTest.java
ordogene-parent/ordogene-algorithme/src/test/java/org/ordogene/algorithme/models/: ActionTest.java  EntityTest.java  EnvironmentTest.java  FitnessTest.java  InputTest.java
ordogene-parent/ordogene-algorithme/src/test/java/org/ordogene/algorithme/util/: ActionSelectorTest.java
ordogene-parent/ordogene-algorithme/src/test/resources/: ordogene.conf.json
ordogene-parent/ordogene-algorithme/src/test/resources/OrdogeneCalculationExamples/: README.txt  fibonacci_cached.json  fibonacci_dummy_2_core.json  fibonacci_dummy_3_core.json  fibonacci_dummy_5_core.json  fitness1.json  fitness2.json  fitness3.json  fitness4.json  fitness5.json  production.json  river_enigma.json  short_path_10.json  short_path_100.json  short_path_20.json  short_path_200.json  short_path_500.json  small_strategy_game.json  tiny_strategy_game.json
ordogene-parent/ordogene-api/: pom.xml
ordogene-parent/ordogene-api/src/main/java/org/ordogene/api/: App.java  Application.java  CalculationController.java  HelloController.java  UserController.java
ordogene-parent/ordogene-api/src/main/java/org/ordogene/api/utils/: ApiJsonResponseCreator.java  CustomArgsParser.java
ordogene-parent/ordogene-api/src/main/resources/: application.properties
ordogene-parent/ordogene-api/src/test/java/org/ordogene/api/: AppTest.java  ApplicationTest.java  CalculationControllerTest.java  HelloControllerTest.java  ScheduleBuilderTest.java  SheduleBuilderTest.java  UserControllerTest.java
ordogene-parent/ordogene-api/src/test/resources/: ordogene.conf.json
ordogene-parent/ordogene-api/src/test/resources/-624472280_small_strategy_game.json/: state.json
ordogene-parent/ordogene-api/src/test/resources/OrdogeneCalculationExamples/: fibonacci_cached.json  fibonacci_dummy_1_core.json  fibonacci_dummy_2_core.json  fibonacci_dummy_3_core.json  fibonacci_dummy_4_core.json  fibonacci_dummy_5_core.json  fibonacci_dummy_6_core.json  fitness2.json  fitness3.json  fitness4.json  river_enigma.json  saturated.json  short_path_10.json  short_path_100.json  short_path_20.json  short_path_50.json  short_path_500.json  small_strategy_game.json  tiny_strategy_game.json
ordogene-parent/ordogene-cli/: .gitignore  pom.xml
ordogene-parent/ordogene-cli/src/main/java/org/ordogene/cli/: App.java  Calculation.java  Commands.java
ordogene-parent/ordogene-cli/src/main/java/org/ordogene/cli/errorHandle/: ErrorHandle.java
ordogene-parent/ordogene-cli/src/main/resources/: application.properties  banner.txt  logback.xml  ordogene-dev.properties  ordogene-int.properties
ordogene-parent/ordogene-cli/src/test/java/org/ordogene/cli/: AppTest.java  CommandsTest.java  ErrorHandleTest.java
ordogene-parent/ordogene-file/: pom.xml
ordogene-parent/ordogene-file/src/main/java/org/ordogene/file/: App.java  CalculationHandler.java  CalculationManager.java  Const.java  FileService.java  FileUtils.java  JSONModel.java  Model.java  UserHandler.java  UserManager.java
ordogene-parent/ordogene-file/src/main/java/org/ordogene/file/models/: Action.java  Entity.java  Fitness.java  Input.java  JSONAction.java  JSONEntity.java  JSONFitness.java  JSONInput.java  JSONModel.java  JSONOperand.java  Operand.java
ordogene-parent/ordogene-file/src/main/java/org/ordogene/file/parser/: Main.java  Parser.java  Validable.java
ordogene-parent/ordogene-file/src/main/java/org/ordogene/file/utils/: ApiJsonResponse.java  Calculation.java  Const.java
ordogene-parent/ordogene-file/src/main/resources/: config.json  config.test.json  ordogene.conf.json
ordogene-parent/ordogene-file/src/test/java/org/ordogene/file/: Action.java  ApiJsonResponseTest.java  CalculationHandlerTest.java  CalculationManagerTest.java  CalculationTest.java  ConstTest.java  FileServiceTest.java  FileUtilsTest.java  JSONModelTest.java  ModelTest.java  ParserTest.java  UserHandlerTest.java  UserManagerTest.java
ordogene-parent/ordogene-file/src/test/java/org/ordogene/file/models/: JSONActionTest.java
ordogene-parent/ordogene-file/src/test/java/org/ordogene/file/testJson/: short_path_200.json  test1.json
ordogene-parent/ordogene-file/src/test/resources/: .gitignore  ordogene.conf.json
ordogene-parent/ordogene-file/src/test/resources/test-html/: result.html
ordogene-parent/ordogene-file/src/test/resources/testJson/: fitness1.json  missingFieldJson.json  short_path_200.json  test1.json
(+39 files in other folders)
